/* - Very Dark Grayish Blue: hsl(217, 19%, 35%)
- Desaturated Dark Blue: hsl(214, 17%, 51%)
- Grayish Blue: hsl(212, 23%, 69%)
- Light Grayish Blue: hsl(210, 46%, 95%) */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

body {
    background-color: hsl(210, 46%, 95%);
    color: hsl(217, 19%, 35%);
    padding: 100px 30px;
}

.container {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}

.main-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.content {
    padding: 30px;
}

.content h1 {
    font-size: 1.25rem;
    line-height: 1.4;
    padding-bottom: 1.25rem;
}

.content .subtitle {
    padding-bottom: 30px;
}

.avatar {
    position: relative;
}

.avatar .open-share {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(217, 19%, 35%);
    color: #fff;
    position: absolute;
    height: 0;
    overflow: hidden;
    width: calc(100% + 60px);
    left: -30px;
    bottom: -30px;
    transition: all 0.4s ease-in-out;
}

.open-share.clicked {
    height: 90px;
    overflow: hidden;
}

.open-share div {
    padding: 5px 30px;
}

.flex,
.flex ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex p {
    color: hsl(212, 23%, 69%);
}

ul li {
    margin-left: 1rem;
}

.avatar-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#share,
#remove-share {
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

@media (min-width:768px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        max-width: 750px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-img img {
        width: 1000px;
        height: 100%;
    }

    .content h1 {
        font-size: 1.1rem;
    }

    .subtitle {
        font-size: 0.8rem;
    }

    .user-info h2 {
        font-size: 0.9rem;
    }

    .user-info p {
        font-size: 0.7rem;
    }

}